<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="main.js"></script>

    <style>
        .cherry-swarm-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cherry-brackets-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cherry-logo-container {
            width: 500px;
            height: 500px;
            margin: 0 -200px;
        }
    </style>

    <title>Test Page for Cherry's Webcomponents</title>
</head>
<body>
    <div class="cherry-brackets-container">
        <cherry-brackets>
            <div class="cherry-logo-container"><cherry-logo></cherry-logo></div>
        </cherry-brackets>
    </div>
    <div class="cherry-swarm-container">
        <cherry-swarm particleCount="1000" swarmCount="5"></cherry-swarm>
    </div>
</body>
</html>